# SpringBootDemo

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/example/demo/api/: PersonController.java
src/main/java/com/example/demo/dao/: FakePersonDataAccessService.java  PersonDao.java  PersonDataAccessService.java
src/main/java/com/example/demo/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/com/example/demo/model/: Person.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/resources/: application.properties  application.yml  liquibase.properties
src/main/resources/db/changelog/: db.changelog-0.0.1.yaml  db.changelog-0.0.2.yaml  db.changelog-master.yaml  db.changelog-v1.yaml  db.changelog-v2.yaml  db.changelog-v3.yaml  db.changelog-v4.1-alternative.yaml  db.changelog-v4.1.yaml  db.changelog-v4.yaml  db.changelog-v5.yaml
src/main/resources/db/sql/: calculateNumberOfPeopleWithAge.sql  drop_triggers_on_person_v4.sql  write_lastname_function.sql  write_lastname_trigger.sql  write_surname_function.sql  write_surname_trigger.sql
