plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.liquibase.gradle" version "2.0.2"
}

group = 'com.example'
//version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE'
    implementation 'org.postgresql:postgresql:42.2.8'
    implementation 'org.liquibase:liquibase-core:3.8.2'

    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-web'
    liquibaseRuntime 'org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE'
    liquibaseRuntime 'org.postgresql:postgresql:42.2.8'
    liquibaseRuntime 'org.liquibase:liquibase-core:3.8.2'
//    liquibaseRuntime 'ch.qos.logback:logback-classic:1.2.3'
//    liquibaseRuntime 'org.yaml:snakeyaml:1.25'

//	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
//	implementation 'com.sun.xml.bind:jaxb-core:2.3.0.1'
//	implementation 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
//	implementation 'javax.activation:activation:1.1.1'
    liquibaseRuntime 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    liquibaseRuntime 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    liquibaseRuntime 'com.sun.xml.bind:jaxb-impl:2.3.0.1'
    liquibaseRuntime 'javax.activation:activation:1.1.1'
}

test {
    useJUnitPlatform()
}


liquibase {
    activities {
        main {
            changeLogFile 'src/main/resources/db/changelog/mainchangelog.yaml'
            url 'jdbc:postgresql://localhost:5432/demodb'
            username 'postgres'
            password 'password'
            driver 'org.postgresql.Driver'
//            classpath 'src/main/resources/liquibase/postgresql-42.2.9.jar'
        }
//		security {
//            changeLogFile 'src/main/resources/db/changelog/securitychangelog.yaml'
//            url 'jdbc:postgresql://localhost:5432/demodb'
//            username 'postgres'
//            password 'password'
//            driver 'org.postgresql.Driver'
//            classpath 'src/main/resources/liquibase/postgresql-42.2.9.jar'
//		}
//		diffMain {
//            changeLogFile 'src/main/resources/db/changelog/diffchangelog.yaml'
//            url 'jdbc:postgresql://localhost:5432/demodb'
//            username 'postgres'
//            password 'password'
//            driver 'org.postgresql.Driver'
//            classpath 'src/main/resources/liquibase/postgresql-42.2.9.jar'
//		}
    }

//    runList = 'main, security, diffMain'
    runList = 'main'
}

bootJar {
    baseName = 'demo'
    version = '0.1.0'
}