app.datasource.jdbc-url=jdbc:postgresql://localhost:8888/demodb
app.datasource.username=postgres
app.datasource.password=password
app.datasource.pool-size=30

#server.port=8086

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jdbc-url=jdbc:postgresql://localhost:8888/demodb
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.datasource.pool-size=30


#liquibase.change-log=classpath:db/changelog/db.changelog-master.xml