url=jdbc:postgresql://localhost:5432/demodb
driver=org.postgresql.Driver
#classpath=src/main/resources/liquibase/postgresql-42.2.9.jar
username=postgres
password=password
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-0.0.3.yaml